.intro{
    max-width: 90%;
    align-self: center;
    box-shadow: $sombra;
    padding: 1rem;
    display: grid;
    grid-template-areas:    "casa titulo"
                            "casa lema"
                            "casa descripcion";
                            margin-bottom: 2rem;
}
.casa{
    grid-area: casa;
    border: 3px solid $font-sub;
}
.titulo{
    font-size: 2rem;
    text-align: center;
    color: $font-titulo;
    grid-area: titulo;
}
.descripcion{
    font-size: 1rem;
    grid-area: descripcion;
    padding: 1rem;
}
.tarjeta{
    @extend.centrar;
    background-color: $bg-main;
    box-shadow: 0px 10px 10px 0px black;
}
